REACT_APP_FIREBASE_KEY="AIzaSyCqzTuLkQ6xMM2-8hMs9XKdoRf6gCFyj2k"
REACT_APP_FIREBASE_DOMAIN="entproject-274013.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://entproject-274013.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="entproject-274013"
REACT_APP_FIREBASE_STORAGE_BUCKET="entproject-274013.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=515518596919
REACT_APP_FIREBASE_APP_ID="1:515518596919:web:ed3e6fef707f4fb5c97cb2"